--cpu Cortex-M3
"..\obj\united\main.o"
"..\obj\united\stm32f10x_it.o"
"..\obj\united\system_stm32f10x.o"
"..\obj\united\startup_stm32f10x_hd.o"
"..\obj\united\core_cm3.o"
"..\obj\united\misc.o"
"..\obj\united\stm32f10x_gpio.o"
"..\obj\united\stm32f10x_rcc.o"
"..\obj\united\stm32f10x_usart.o"
"..\obj\united\stm32f10x_tim.o"
"..\obj\united\stm32f10x_dma.o"
"..\obj\united\stm32f10x_exti.o"
"..\obj\united\stm32f10x_flash.o"
"..\obj\united\stm32f10x_adc.o"
"..\obj\united\delay.o"
"..\obj\united\sys.o"
"..\obj\united\usart.o"
"..\obj\united\gpio.o"
"..\obj\united\timer.o"
"..\obj\united\exti.o"
"..\obj\united\adc.o"
"..\obj\united\stmflash.o"
"..\obj\united\common.o"
"..\obj\united\mcu_host.o"
"..\obj\united\mcu_power.o"
"..\obj\united\ds24b33.o"
"..\obj\united\ds28e01.o"
"..\obj\united\sha.o"
"..\obj\united\mcu_microrf.o"
"..\obj\united\mcu_liti.o"
"..\obj\united\mcu_fractional.o"
"..\obj\united\mcu_femetite.o"
"..\obj\united\malloc.o"
--library_type=microlib --diag_suppress 550 --strict --scatter "..\OBJ\United\United_IAP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\United_IAP.map" -o ..\OBJ\United\United_IAP.axf